###########################
#  Constants
###########################

TMUX_LSEP=''
TMUX_LSEPE=''
TMUX_RSEP=''
TMUX_RSEPE=''

###########################
# Sensors data
###########################

TMUX_SESSION_INFO="#S"
TMUX_UNAME="#H"
TMUX_LOCALIP="#(ipconfig getifaddr en1 || echo 'No connection')"
TMUX_DATE="%a %Y-%m-%d"
TMUX_TIME="%H:%M"
TMUX_BATTERY="#(~/.extra/.tmux/battery1)"

###########################
#  Configuration
###########################

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 100000

# Use vim key bindings
setw -g mode-keys vi

# Turn on mouse
set -g mouse on

# Decrease the delay between prefix and command
set -sg escape-time 0

# Increase repeat time for repeatable commands
set -g repeat-time 500

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Configure tmux to start the shell for each new window
set -g default-command "reattach-to-user-namespace -l zsh"

# Spread focus event (works with 'vim-tmux-focus-events' vim plugin)
set -g focus-events on

###########################
#  Key Bindings
###########################

# Setting the prefix from C-b to C-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Quick pane selection
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize panes
bind-key | resize-pane -Z \; display-message "Zoom/unzoom"

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Open alternative/last window
bind -r C-^ last-window

# Quick session selection
bind -r C-k switch-client -p
bind -r C-j switch-client -n

# Mouse wheel for correct scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# vi-like visual select + yank in copy mode
unbind -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

###########################
# Status Bar
###########################

# Set refresh interval for status bar (refresh every 1 seconds)
set -g status-interval 5

# Center the status bar
set -g status-justify left

# Setup left status bar
set -g status-left-length 55
set -g status-left "#[fg=black,bg=green]$TMUX_SESSION_INFO #[fg=green,bg=blue]$TMUX_LSEP #[fg=black,bg=blue]$TMUX_UNAME #[fg=blue,bg=colour236]$TMUX_LSEP "

# Setup right status bar
set -g status-right-length 65
set -g status-right "#[fg=red,bg=colour236]$TMUX_BATTERY #[fg=blue]$TMUX_DATE #[fg=white,bg=colour236]$TMUX_TIME"

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour236,bg=green]$TMUX_LSEP #[fg=black,bg=green]#I $TMUX_LSEPE #W #F #[fg=green,bg=colour236]$TMUX_LSEP"
setw -g window-status-format "  #I $TMUX_LSEPE #W #F  "

###########################
# Colors
###########################

# Color status bar
set -g status-bg colour236
set -g status-fg white

# Highlight activity alert window
setw -g window-status-activity-fg colour236
setw -g window-status-activity-bg yellow

# Set color of active pane
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg green
set -g pane-active-border-bg colour237
