###########################
#  Colors constants
###########################

color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_light_gray="#5c6370"

###########################
#  Style constants
###########################

TMUX_LSEP=''
TMUX_LSEPE=''
TMUX_RSEP=''
TMUX_RSEPE=''

###########################
# Sensors data
###########################

TMUX_SESSION_INFO="#S"
TMUX_LOCALIP="#(ipconfig getifaddr en1 || echo 'No connection')"
TMUX_DATE="%a %Y-%m-%d"
TMUX_TIME="%H:%M"
TMUX_BATTERY="#(~/.extra/.tmux/battery3 -tpu)"
TMUX_VPNCHECK="#(~/.extra/.tmux/vpncheck)"
TMUX_KEYBOARD_LAYOUT="#(~/.extra/.tmux/keyboardlayout ABC)"

###########################
# Status Bar
###########################

# Set refresh interval for status bar (refresh every 1 seconds)
set -g status-interval 5

# Center the status bar
set -g status-justify left

# Setup left status bar
set -g status-left-length 55
set -g status-left "#[fg=black,bg=green]#{tmux_mode_indicator}#[fg=black,bg=blue] $TMUX_SESSION_INFO #[fg=blue,bg=colour236]$TMUX_LSEP "

# Setup right status bar
set -g status-right-length 65
set -g status-right "$TMUX_KEYBOARD_LAYOUT#[fg=red,bg=colour236]$TMUX_VPNCHECK  #{online_status}#[fg=$color_gray]#{pomodoro_status}  $TMUX_BATTERY  #[fg=blue]$TMUX_DATE  #[fg=white,bg=colour236]$TMUX_TIME"

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour236,bg=green]$TMUX_LSEP #[fg=black,bg=green]#I $TMUX_LSEPE #W #F #[fg=green,bg=colour236]$TMUX_LSEP"
setw -g window-status-format "  #I $TMUX_LSEPE #W #F  "

###########################
# Panes and windows colors
###########################

# Color status bar
set -g status-bg colour236
set -g status-fg white

# Highlight activity alert window
setw -g window-status-activity-style fg=colour236,bg=yellow

setw -g window-style 'bg=colour18'
setw -g window-active-style 'bg=black'

# Set color of active pane
set -g pane-border-style fg=colour236,bg=colour236
set -g pane-active-border-style fg=green,bg=colour237
