###########################
#  Constants
###########################

TMUX_LSEP=''
TMUX_LSEPE=''
TMUX_RSEP=''
TMUX_RSEPE=''

###########################
# Sensors data
###########################

TMUX_SESSION_INFO="#S"
TMUX_UNAME="#H"
TMUX_LOCALIP="#(ipconfig getifaddr en1 || echo 'No connection')"
TMUX_DATE="%a %Y-%m-%d"
TMUX_TIME="%H:%M"
TMUX_BATTERY="#(~/.extra/.tmux/battery3 -tpu)"
TMUX_VPNCHECK="#(~/.extra/.tmux/vpncheck)"

###########################
# Status Bar
###########################

# Set refresh interval for status bar (refresh every 1 seconds)
set -g status-interval 5

# Center the status bar
set -g status-justify left

# Setup left status bar
set -g status-left-length 55
set -g status-left "#[fg=black,bg=green]$TMUX_SESSION_INFO #[fg=green,bg=blue]$TMUX_LSEP #[fg=black,bg=blue]$TMUX_UNAME #[fg=blue,bg=colour236]$TMUX_LSEP "

# Setup right status bar
set -g status-right-length 65
set -g status-right "#[fg=red,bg=colour236]$TMUX_VPNCHECK $TMUX_BATTERY #[fg=blue]$TMUX_DATE #[fg=white,bg=colour236]$TMUX_TIME"

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour236,bg=green]$TMUX_LSEP #[fg=black,bg=green]#I $TMUX_LSEPE #W #F #[fg=green,bg=colour236]$TMUX_LSEP"
setw -g window-status-format "  #I $TMUX_LSEPE #W #F  "

###########################
# Colors
###########################

# Color status bar
set -g status-bg colour236
set -g status-fg white

# Highlight activity alert window
setw -g window-status-activity-style fg=colour236,bg=yellow

setw -g window-style 'bg=colour18'
setw -g window-active-style 'bg=black'

# Set color of active pane
set -g pane-border-style fg=colour236,bg=colour236
set -g pane-active-border-style fg=green,bg=colour237
